<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026/02/23 20:54:59.868,=B:\Delphi\Project\WebModuleUnit1.pas</Transaction>
    <Transaction>2026/02/23 21:37:25.804,=B:\Delphi\Project\Unit1.pas</Transaction>
    <Transaction>2026/02/23 21:37:55.673,B:\Delphi\Project\DataModuleUnit.dfm=B:\Delphi\Project\Unit1.dfm</Transaction>
    <Transaction>2026/02/23 21:37:55.673,B:\Delphi\Project\DataModuleUnit.pas=B:\Delphi\Project\Unit1.pas</Transaction>
    <Transaction>2026/02/25 04:14:07.003,B:\Delphi\Project\Project1.dproj=B:\Delphi\Project\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
